# SuperFeed US Production #
# Core Pairings can vary between boxes! Check a new box before using csets
# Primary Feed Handlers
pny2sffhr01a:smart_iex-tops@spare|smart_iex-deep@spare
pny2sffhr01b:smart_iex-tops@spare|smart_iex-deep@spare
#pny2sffhr01b:smart_nyse-xdp-imbalance@spare|smart_iex-tops@spare
#pny2sffhr02a:nsd@spare|mamadict_smds@spare  --config=mamadict_smds.xml
#pny2sffhr02b:nsd@spare|mamadict_smds@spare  --config=mamadict_smds.xml
#pny2sffhr02a:nsd@spare|mamadict_smds@spare  --config=mamadict_smds.xml|cta-binary-nyse@smds1|cta-binary-amex@smds2
pny2sffhr02a:nsd@spare|mamadict_smds@spare  --config=mamadict_smds.xml|cta-binary-nyse-aa-iq@smds|cta-binary-nyse-ir-zz@smds|cta-binary-amex-aa-rm@spare|cta-binary-amex-rn-zz@spare
#|cta-binary-index@smds
#pny2sffhr02b:nsd@spare|mamadict_smds@spare  --config=mamadict_smds.xml|cta-binary-nyse@smds1|cta-binary-amex@smds2
pny2sffhr02b:nsd@spare|mamadict_smds@spare  --config=mamadict_smds.xml|cta-binary-nyse-aa-iq@smds|cta-binary-nyse-ir-zz@smds|cta-binary-amex-aa-rm@spare|cta-binary-amex-rn-zz@spare
#|cta-binary-index@smds
#pny2sffhr03a:cta_217_nyse_AAn@core_2 --config=cta_217.xml|cta_217_nyse_AoBx@core_3 --config=cta_217.xml|cta_217_nyse_ByCr@core_4 --config=cta_217.xml|cta_217_nyse_CsEl@core_5 --config=cta_217.xml|cta_217_nyse_EmGl@core_6 --config=cta_217.xml|cta_217_nyse_GmIq@core_9 --config=cta_217.xml|cta_217_nyse_IrLv@core_10 --config=cta_217.xml|cta_217_nyse_LwNo@core_11 --config=cta_217.xml|cta_217_nyse_NpPr@core_12 --config=cta_217.xml|cta_217_nyse_PsSt@core_13 --config=cta_217.xml|cta_217_nyse_SuUs@core_14 --config=cta_217.xml|cta_217_nyse_UtZ@core_15 --config=cta_217.xml
pny2sffhr03a:cta_trades_al@core_2|cta_trades_mz@core_3|cta_index@core_4|icemdfmc_liffe@core_5|icemdfmc_split1@core_6|icemdfmc_split2@core_9|arcabond_quotes@core_10|arcatb@core_11|solahsvfmontreal_prod_futL2@core_25|solahsvfmontreal_prod_optL2@core_26|cboeonetcp@core_14
#arcatradesxdp_gwo@core_14|nysetradesxdp_gwo@core_15|amextradesxdp_gwo@core_16
pny2sffhr03b:cta_trades_al@core_2|cta_trades_mz@core_3|cta_index@core_4|icemdfmc_liffe@core_5|icemdfmc_split1@core_6|icemdfmc_split2@core_9|arcabond_quotes@core_10|arcatb@core_11|solahsvfmontreal_prod_futL2@core_25|solahsvfmontreal_prod_optL2@core_26|cboeonetcp@core_14
#arcatradesxdp_gwo@core_14|nysetradesxdp_gwo@core_15|amextradesxdp_gwo@core_16
#pny2sffhr03b:cta_trades_al@core_2|cta_trades_mz@core_3|cta_index@core_4|arcabond_quotes@core_10|arcatb@core_11
pny2sffhr04a:cta_nyse_AAn@core_2|cta_nyse_AoBx@core_3|cta_nyse_ByCr@core_4|cta_nyse_CsEl@core_5|cta_nyse_EmGl@core_6|cta_nyse_GmIq@core_9|cta_nyse_IrLv@core_10|cta_nyse_LwNo@core_11|cta_nyse_NpPr@core_12|cta_nyse_PsSt@core_13|cta_nyse_SuUs@core_14|cta_nyse_UtZ@core_15
pny2sffhr04b:cta_nyse_AAn@core_2|cta_nyse_AoBx@core_3|cta_nyse_ByCr@core_4|cta_nyse_CsEl@core_5|cta_nyse_EmGl@core_6|cta_nyse_GmIq@core_9|cta_nyse_IrLv@core_10|cta_nyse_LwNo@core_11|cta_nyse_NpPr@core_12|cta_nyse_PsSt@core_13|cta_nyse_SuUs@core_14|cta_nyse_UtZ@core_15
#pny2sffhr05a:obu_ab@core_2|obu_cde@core_3|obu_fgh@core_4|obu_ijkl@core_5|obu_mno@core_6|obu_pqrs@core_9|obu_tuvwz@core_10|aobu@core_11|nysebq_nyse_ac@core_12|nysebq_nyse_dj@core_13|nysebq_nyse_kq@core_14|nysebq_nyse_rz@core_15|nysecbboxdp_prod_aj@core_16|nysecbboxdp_prod_kz@core_17|nysebq_amex@core_18|otcrealtimeplus_level1_can@core_19|otcrealtimeplus_level2_can@core_20
pny2sffhr05a:obu_ab@core_2|obu_cc@core_3|obu_df@core_4|obu_gj@core_5|obu_km@core_6|obu_nr@core_9|obu_st@core_10|obu_uz@core_21|aobu@core_11|nysebboxdp_1@core_12|nysebboxdp_2@core_13|nysemktbboxdp_1@core_14|nysemktbboxdp_2@core_15|otcrealtimeplus_level1_can@core_19|otcrealtimeplus_level2_can@core_20
#pny2sffhr05b:obu_ab@core_2|obu_cde@core_3|obu_fgh@core_4|obu_ijkl@core_5|obu_mno@core_6|obu_pqrs@core_9|obu_tuvwz@core_10|aobu@core_11|nysebq_nyse_ac@core_12|nysebq_nyse_dj@core_13|nysebq_nyse_kq@core_14|nysebq_nyse_rz@core_15|nysecbboxdp_prod_aj@core_16|nysecbboxdp_prod_kz@core_17|nysebq_amex@core_18|otcrealtimeplus_level1_can@core_19|otcrealtimeplus_level2_can@core_20
pny2sffhr05b:obu_ab@core_2|obu_cc@core_3|obu_df@core_4|obu_gj@core_5|obu_km@core_6|obu_nr@core_9|obu_st@core_10|obu_uz@core_18|aobu@core_11|nysebboxdp_1@core_12|nysebboxdp_2@core_13|nysemktbboxdp_1@core_14|nysemktbboxdp_2@core_15|otcrealtimeplus_level1_can@core_19|otcrealtimeplus_level2_can@core_20
#pny2sffhr06a:obu_v5_ab@core_2 --config=obu_v5.xml|obu_v5_cde@core_3 --config=obu_v5.xml|obu_v5_fgh@core_4 --config=obu_v5.xml|obu_v5_ijkl@core_5 --config=obu_v5.xml|obu_v5_mno@core_6 --config=obu_v5.xml|obu_v5_pqrs@core_9 --config=obu_v5.xml|obu_v5_tuvwz@core_10 --config=obu_v5.xml
#pny2sffhr06a:nysertrpxdp@core_2|amexrtrpxdp@core_3|nysetradesxd@core_4|amextradesxdp@core_5|arcagixdp@core_14|arcatradesxdp@core_15|arcabboxdp_1@core_16|arcabboxdp_2@core_17|solahsvfmontreal_prod@core19
#pny2sffhr06b:nysertrpxdp@core_2|amexrtrpxdp@core_3|nysetradesxdp@core_4|amextradesxdp@core_5|arcagixdp@core_14|arcatradesxdp@core_15|arcabboxdp_1@core_16|arcabboxdp_2@core_17|solahsvfmontreal_prod@core19
pny2sffhr06a:amexrtrpxdp@core_3|nysetradesxdp@core_4|amextradesxdp@core_5|arcatradesxdp@core_15|arcabboxdp_1@core_16|arcabboxdp_2@core_17|solahsvfmontreal_prod_futL1@core_18|solahsvfmontreal_prod_optL1@core_19|nysechxintxdp_prod@core_20|cmesbefix_sv@core_21|ctf_gif@core_6
##pny2sffhr06b:amexrtrpxdp@core_3|nysetradesxdp@core_4|amextradesxdp@core_5|arcagixdp@core_14|arcatradesxdp@core_15|arcabboxdp_1@core_16|arcabboxdp_2@core_17|solahsvfmontreal_prod_futL1@core_18|solahsvfmontreal_prod_optL1@core_19|opra_v5_13_14@core_6|opra_v5_37_38@core_9|nysechxintxdp_prod@core_20|cmesbefix_sv@core_21|ctf_gif@core_6
pny2sffhr06b:amexrtrpxdp@core_3|nysetradesxdp@core_4|amextradesxdp@core_5|arcatradesxdp@core_15|arcabboxdp_1@core_16|arcabboxdp_2@core_17|solahsvfmontreal_prod_futL1@core_18|solahsvfmontreal_prod_optL1@core_19|opra_v5_13_14@core_6|opra_v5_37_38@core_9|nysechxintxdp_prod@core_20|cmesbefix_sv@core_21|ctf_gif@core_6
pny2sffhr07a:cmesbefix_rlc_1@core_2|cmesbefix_rlc_2@core_3|cmesbefix_rlc_3@core_4|cmesbefix_rlc_4@core_5|cmesbefix_rlc_5@core_6|cmesbefix_rlc_7@core_10|cmesbefix_rlc_8@core_11|cmesbefix_rlc_9@core_25|cmesbefix_nymex_rlc_1@core_12|cmesbefix_nymex_rlc_2@core_13|cmesbefix_nymex_rlc_3@core_14|cmesbefix_nymex_rlc_4@core_15|cmesbefix_nymex_rlc_5@core_16|cdf_split1@core_17|cdf_split2@core_18|cdfcls@core_19|cdfcbbo_al@core_20|cdfcbbo_mz@core_26|tsxl1@core_21|tsxl2@core_22|otcrealtimeplus_level1@core_23|otcrealtimeplus_level2@core_24
pny2sffhr07b:cmesbefix_rlc_1@core_2|cmesbefix_rlc_2@core_3|cmesbefix_rlc_3@core_4|cmesbefix_rlc_4@core_5|cmesbefix_rlc_5@core_6|cmesbefix_rlc_7@core_10|cmesbefix_rlc_8@core_11|cmesbefix_rlc_9@core_25|cmesbefix_nymex_rlc_1@core_12|cmesbefix_nymex_rlc_2@core_13|cmesbefix_nymex_rlc_3@core_14|cmesbefix_nymex_rlc_4@core_15|cmesbefix_nymex_rlc_5@core_16|cdf_split1@core_17|cdf_split2@core_18|cdfcls@core_19|cdfcbbo_al@core_20|cdfcbbo_mz@core_26|tsxl1@core_21|tsxl2@core_22|otcrealtimeplus_level1@core_23|otcrealtimeplus_level2@core_24
pny2sffhr08a:cmesbe_stream@core_2|cmemdp_itc_3@core_3|cmemdp_itc_cmecbot_floor@core_4|cboecsm_csmi_prod@core_5|cmesbefix_cbotetc_1@core_10|cmesbefix_cbotetc_2@core_11|cmesbefix_cbotetc_3@core_12|cmesbefix_cbotetc_4@core_13|cta_amex_ADz@core_14 |cta_amex_EEw@core_15 |cta_amex_ExGz@core_16 |cta_amex_HIwe@core_17 |cta_amex_IwfKi@core_18 |cta_amex_KjRm@core_19 |cta_amex_RnSk@core_20 |cta_amex_SlSp@core_21 |cta_amex_SqUm@core_22 |cta_amex_UnVn@core_23 |cta_amex_VoXle@core_24 |cta_amex_XlfZ@core_25
pny2sffhr08b:cmesbe_stream@core_2|cmemdp_itc_3@core_3|cmemdp_itc_cmecbot_floor@core_4|cboecsm_csmi_prod@core_5|cmesbefix_cbotetc_1@core_10|cmesbefix_cbotetc_2@core_11|cmesbefix_cbotetc_3@core_12|cmesbefix_cbotetc_4@core_13|cta_amex_ADz@core_14 |cta_amex_EEw@core_15 |cta_amex_ExGz@core_16 |cta_amex_HIwe@core_17 |cta_amex_IwfKi@core_18 |cta_amex_KjRm@core_19 |cta_amex_RnSk@core_20 |cta_amex_SlSp@core_21 |cta_amex_SqUm@core_22 |cta_amex_UnVn@core_23 |cta_amex_VoXle@core_24 |cta_amex_XlfZ@core_25
pny2sffhr09a:totalviewsplitter_1@root|totalview_ab@core_3|totalview_cd@core_4|totalview_ef@core_5|totalview_hi@core_6|totalview_gjkl@core_9|totalview_mno@core_10|totalview_pqv@core_11|totalview_s@core_12|totalview_tu@core_13|totalview_rwxyz@core_14
pny2sffhr09b:totalviewsplitter_1@root|totalview_ab@core_3|totalview_cd@core_4|totalview_ef@core_5|totalview_hi@core_6|totalview_gjkl@core_9|totalview_mno@core_10|totalview_pqv@core_11|totalview_s@core_12|totalview_tu@core_13|totalview_rwxyz@core_14
pny2sffhr10a:nsd@core_2|batsmcconcentrator_BZX@core_23|batsmcconcentrator_BYX@core_23|batsmc_bzx_1_5@core_3|batsmc_bzx_6_11@core_4|batsmc_bzx_12_16@core_5|batsmc_bzx_17_22@core_6|batsmc_bzx_23_27@core_9|batsmc_bzx_28_32@core_10|batsmc_byx_1_5@core_11|batsmc_byx_6_11@core_12|batsmc_byx_12_16@core_13|batsmc_byx_17_22@core_14|batsmc_byx_23_27@core_15|batsmc_byx_28_32@core_16|batsmc_bzx_33_35@core_17
pny2sffhr10b:nsd@core_2|batsmcconcentrator_EDGX@core_23|batsmcconcentrator_EDGA@core_23|batsmc_bzx_1_5@core_3|batsmc_bzx_6_11@core_4|batsmc_bzx_12_16@core_5|batsmc_bzx_17_22@core_6|batsmc_bzx_23_27@core_9|batsmc_bzx_28_32@core_10|batsmc_byx_1_5@core_11|batsmc_byx_6_11@core_12|batsmc_byx_12_16@core_13|batsmc_byx_17_22@core_14|batsmc_byx_23_27@core_15|batsmc_byx_28_32@core_16|batsmc_bzx_33_35@core_17
pny2sffhr11a:nasdaqlevel2mc_ae@core_2|nasdaqlevel2mc_fn@core_3|nasdaqlevel2mc_oz@core_4|utp_trades@core_5|finra@core_6|nasdaqls@core_9|nasdaqgids@core_10|nasdaqqbbo_tapeA@core_11|nasdaqqbbo_tapeB@core_12|nasdaqqbbo_tapeC@core_13|utp_AaCd@core_16|utp_CeFd@core_17|utp_FeLk@core_18|utp_LlPb@core_19|utp_PcSp@core_20|utp_SqZz@core_21|btds@core_22
pny2sffhr11b:nasdaqlevel2mc_ae@core_2|nasdaqlevel2mc_fn@core_3|nasdaqlevel2mc_oz@core_4|utp_trades@core_5|finra@core_6|nasdaqls@core_9|nasdaqgids@core_10|nasdaqqbbo_tapeA@core_11|nasdaqqbbo_tapeB@core_12|nasdaqqbbo_tapeC@core_13|utp_AaCd@core_16|utp_CeFd@core_17|utp_FeLk@core_18|utp_LlPb@core_19|utp_PcSp@core_20|utp_SqZz@core_21|btds@core_22
pny2sffhr12a:nsd@core_2|abmxdp_1@core_2|abmxdp_2@core_3|abmxdp_3@core_4|abmxdp_4@core_5|cboemc_cfe@core_9|otcrealtimeplus_consolidated_level1@core_10|otcrealtimeplus_consolidated_level2@core_11|cdf_split3@core_14|cdf_split4@core_15|cmesbefix_rlc_6@core_21|cmesbefix_rlc_10@core_20
pny2sffhr12b:nsd@core_2|abmxdp_1@core_2|abmxdp_2@core_3|abmxdp_3@core_4|abmxdp_4@core_5|cboemc_cfe@core_9|otcrealtimeplus_consolidated_level1@core_10|otcrealtimeplus_consolidated_level2@core_11|cdf_split3@core_14|cdf_split4@core_15|cmesbefix_rlc_6@core_21|cmesbefix_rlc_10@core_20
pny2sffhr13a:opracf_v5_1@core_2|opracf_v5_2@core_3|opracf_v5_3@core_4|opracf_v5_4@core_5|opracf_v5_5@core_6|opracf_v5_6@core_9|opracf_v5_7@core_10|opracf_v5_8@core_11|opracf_v5_9@core_12|opracf_v5_10@core_13|opracf_v5_11@core_14|opracf_v5_12@core_15|opracf_v5_13@core_16|opracf_v5_14@core_17|opracf_v5_15@core_18|opracf_v5_16@core_19|opracf_v5_17@core_20|opracf_v5_18@core_21|opracf_v5_19@core_22|opracf_v5_20@core_23|opracf_v5_21@core_24|opracf_v5_22@core_25|opracf_v5_23@core_26|opracf_v5_24@core_default
pny2sffhr13b:opracf_v5_1@core_2|opracf_v5_2@core_3|opracf_v5_3@core_4|opracf_v5_4@core_5|opracf_v5_5@core_6|opracf_v5_6@core_9|opracf_v5_7@core_10|opracf_v5_8@core_11|opracf_v5_9@core_12|opracf_v5_10@core_13|opracf_v5_11@core_14|opracf_v5_12@core_15|opracf_v5_13@core_16|opracf_v5_14@core_17|opracf_v5_15@core_18|opracf_v5_16@core_19|opracf_v5_17@core_20|opracf_v5_18@core_21|opracf_v5_19@core_22|opracf_v5_20@core_23|opracf_v5_21@core_24|opracf_v5_22@core_25|opracf_v5_23@core_26|opracf_v5_24@core_default
pny2sffhr14a:nsd@core_2|mamadict@core_3|batsmc_edga_1_10@core_4|batsmc_edga_11_20@core_6|batsmc_edga_21_32@core_9|batsmc_edgx_1_10@core_10|batsmc_edgx_11_20@core_12|batsmc_edgx_21_32@core_13|psxtotalviewmc@core_14|bxtotalviewmc@core_15|mfds@core_5|btds_144A@core_14|otcrealtimeplus_experttier_consolidated_l1@core_16|otcrealtimeplus_experttier_consolidated_l2@core_17
pny2sffhr14b:nsd@core_2|mamadict@core_3|batsmc_edga_1_10@core_4|batsmc_edga_11_20@core_6|batsmc_edga_21_32@core_9|batsmc_edgx_1_10@core_10|batsmc_edgx_11_20@core_12|batsmc_edgx_21_32@core_13|psxtotalviewmc@core_14|bxtotalviewmc@core_15|mfds@core_5|btds_144A@core_14|otcrealtimeplus_experttier_consolidated_l1@core_16|otcrealtimeplus_experttier_consolidated_l2@core_17
pny2sffhr15a:opra_v5_25_26@core_22|opra_v5_27_28@core_23|opra_v5_29_30@core_24|opra_v5_31_32@core_25|opra_v5_33_34@core_26|opra_v5_35_36@core_14|opra_v5_37_38@core_15|opra_v5_39_40@core_16|opra_v5_41_42@core_17|opra_v5_43_44@core_18|opra_v5_45_46@core_19|opra_v5_47_48@core_20
pny2sffhr15b:opra_v5_1_2@core_2|opra_v5_3_4@core_3|opra_v5_5_6@core_4|opra_v5_7_8@core_5|opra_v5_9_10@core_6|opra_v5_11_12@core_9|opra_v5_15_16@core_10|opra_v5_17_18@core_11|opra_v5_19_20@core_12|opra_v5_21_22@core_13|opra_v5_23_24@core_21
pny2sffhr16a:utp-inet-aalk@smds|utp-inet-llzz@smds|cta-binary-index@cset_index|iex-deep@smds2|nyse-xdp-imbalance@smds2
pny2sffhr16b:utp-inet-aalk@smds|utp-inet-llzz@smds|cta-binary-index@cset_index|iex-deep@smds2|nyse-xdp-imbalance@smds2
#pny2sffhr16a:superbook_CyEs@cache_1|superbook_EtFs@cache_2|superbook_FtGp@cache_3|superbook_GqIb@cache_4|superbook_IcIy@cache_5
#pny2sffhr16b:superbook_CyEs@cache_1|superbook_EtFs@cache_2|superbook_FtGp@cache_3|superbook_GqIb@cache_4|superbook_IcIy@cache_5
#pny2sffhr17a:superbook_IzLl@cache_1|superbook_LmMh@cache_2|superbook_MiOq@cache_3|superbook_OrRt@cache_4|superbook_RuSm@cache_5
#pny2sffhr17b:superbook_IzLl@cache_1|superbook_LmMh@cache_2|superbook_MiOq@cache_3|superbook_OrRt@cache_4|superbook_RuSm@cache_5
#pny2sffhr18a:superbook_SnTh@cache_1|superbook_TiVz@cache_2|superbook_WZ@cache_3
#pny2sffhr18b:superbook_SnTh@cache_1|superbook_TiVz@cache_2|superbook_WZ@cache_3
#pny2sffhr19a:
#pny2sffhr20a:
#pny2sffhr20b:
#pny2sfmct01a:mamacache_superbook_ABr@cache_1|mamacache_superbook_BsDs@cache_2|mamacache_superbook_DtGp@cache_3
#pny2sfmct01b:mamacache_superbook_ABr@cache_1|mamacache_superbook_BsDs@cache_2|mamacache_superbook_DtGp@cache_3
#pny2sfmct02a:mamacache_superbook_GqLl@cache_1|mamacache_superbook_LmOq@cache_2|mamacache_superbook_OrSm@cache_3
#pny2sfmct02b:mamacache_superbook_GqLl@cache_1|mamacache_superbook_LmOq@cache_2|mamacache_superbook_OrSm@cache_3
pny2sfmct01a:mamacache_ctasm_nyse_ABx@cache_1|mamacache_ctasm_nyse_ByEl@cache_2|mamacache_ctasm_nyse_EmIq@cache_3|mamacache_ctasm_nyse_IrNo@cache_4
#mamacache_ctasm_index@root
pny2sfmct01b:mamacache_ctasm_nyse_ABx@cache_1|mamacache_ctasm_nyse_ByEl@cache_2|mamacache_ctasm_nyse_EmIq@cache_3|mamacache_ctasm_nyse_IrNo@cache_4
#mamacache_ctasm_index@root
pny2sfmct02a:mamacache_ctasm_nyse_NpSt@cache_1|mamacache_ctasm_nyse_SuZ@cache_2|mamacache_ctasm_amex_AGz@cache_3|mamacache_ctasm_amex_HRm@cache_4
pny2sfmct02b:mamacache_ctasm_nyse_NpSt@cache_1|mamacache_ctasm_nyse_SuZ@cache_2|mamacache_ctasm_amex_AGz@cache_3|mamacache_ctasm_amex_HRm@cache_4
pny2sfmct03a:mamacache_solahsvfmontreal_prod@cache_3|mamacache_otcrealtimeplus_global_prod@cache_4|mamacache_ctasm_amex_RnUm@cache_1|mamacache_ctasm_amex_UnZ@cache_2
pny2sfmct03b:mamacache_solahsvfmontreal_prod@cache_3|mamacache_otcrealtimeplus_global_prod@cache_4|mamacache_ctasm_amex_RnUm@cache_1|mamacache_ctasm_amex_UnZ@cache_2
pny2sfmct04a:propserver@cache_2|siteserver_NY2-SHARED|mamadict_templates@cache_3 --config=mamadict_templates.xml
pny2sfmct04b:propserver@cache_2|siteserver_NY2-SHARED.SEC|mamadict_templates@cache_3 --config=mamadict_templates.xml
pny2sfmct05a:mamacache_cmemdp_AE_prod@cache_1|mamacache_cmemdp_FP_prod@cache_2|mamacache_cmemdp_QZ_prod@cache_3|mamacache_cmemdp_nonfast_prod@cache_4
pny2sfmct05b:mamacache_cmemdp_AE_prod@cache_1|mamacache_cmemdp_FP_prod@cache_2|mamacache_cmemdp_QZ_prod@cache_3|mamacache_cmemdp_nonfast_prod@cache_4
pny2sfmct06a:mamacache_cta_amex_ADz_conf@cache_1|mamacache_cta_amex_EEw_conf@cache_2|mamacache_cta_amex_ExGz_conf@cache_3|mamacache_cta_amex_HIwe_conf@cache_4
pny2sfmct06b:mamacache_cta_amex_ADz_conf@cache_1|mamacache_cta_amex_EEw_conf@cache_2|mamacache_cta_amex_ExGz_conf@cache_3|mamacache_cta_amex_HIwe_conf@cache_4
pny2sfmct07a:mamacache_openbook_af_prod@cache_1|mamacache_openbook_go_prod@cache_2|mamacache_openbook_pz_prod@cache_3|mamacache_iexdeep_prod@cache_4
#|mamacache_nysecbboxdp_prod@cache_4
pny2sfmct07b:mamacache_openbook_af_prod@cache_1|mamacache_openbook_go_prod@cache_2|mamacache_openbook_pz_prod@cache_3|mamacache_iexdeep_prod@cache_4
#|mamacache_nysecbboxdp_prod@cache_4
#pny2sfmct08a:mamacache_v5_openbook_af@cache_1|mamacache_v5_openbook_go@cache_2|mamacache_v5_openbook_pz@cache_3
pny2sfmct08a:mamacache_abm_ABr@cache_1|mamacache_abm_BsDs@cache_2|mamacache_abm_DtGp@cache_3|mamacache_abm_GqLl@cache_4
pny2sfmct08b:mamacache_abm_ABr@cache_1|mamacache_abm_BsDs@cache_2|mamacache_abm_DtGp@cache_3|mamacache_abm_GqLl@cache_4
pny2sfmct09a:mamacache_abm_LmOq@cache_1|mamacache_abm_OrSm@cache_2|mamacache_abm_SnUp@cache_3|mamacache_abm_UqZ@cache_4
pny2sfmct09b:mamacache_abm_LmOq@cache_1|mamacache_abm_OrSm@cache_2|mamacache_abm_SnUp@cache_3|mamacache_abm_UqZ@cache_4
pny2sfmct10a:mamacache_cta_amex_ADz@cache_1|mamacache_cta_amex_EEw@cache_2|mamacache_cta_amex_ExGz@cache_3|mamacache_cta_amex_HIwe@cache_4
pny2sfmct10b:mamacache_cta_amex_ADz@cache_1|mamacache_cta_amex_EEw@cache_2|mamacache_cta_amex_ExGz@cache_3|mamacache_cta_amex_HIwe@cache_4
pny2sfmct11a:mamacache_cta_amex_IwfKi@cache_1|mamacache_cta_amex_KjRm@cache_2|mamacache_cta_amex_RnSk@cache_3|mamacache_cta_amex_SlSp@cache_4
pny2sfmct11b:mamacache_cta_amex_IwfKi@cache_1|mamacache_cta_amex_KjRm@cache_2|mamacache_cta_amex_RnSk@cache_3|mamacache_cta_amex_SlSp@cache_4
pny2sfmct12a:mamacache_cta_amex_SqUm@cache_1|mamacache_cta_amex_UnVn@cache_2|mamacache_cta_amex_VoXle@cache_3|mamacache_cta_amex_XlfZ@cache_4
pny2sfmct12b:mamacache_cta_amex_SqUm@cache_1|mamacache_cta_amex_UnVn@cache_2|mamacache_cta_amex_VoXle@cache_3|mamacache_cta_amex_XlfZ@cache_4
pny2sfmct13a:mamacache_utp_ab_3core@cache_1|mamacache_utp_cd_3core@cache_2|mamacache_utp_ei_3core@cache_3|mamacache_utp_jn_3core@cache_4
pny2sfmct13b:mamacache_utp_ab_3core@cache_1|mamacache_utp_cd_3core@cache_2|mamacache_utp_ei_3core@cache_3|mamacache_utp_jn_3core@cache_4
pny2sfmct14a:mamacache_utp_or_3core@cache_1|mamacache_utp_sz_3core@cache_2|mamacache_nasdaqlevel2_prod@cache_3|mamacache_nasdaq_index@cache_4
pny2sfmct14b:mamacache_utp_or_3core@cache_1|mamacache_utp_sz_3core@cache_2|mamacache_nasdaqlevel2_prod@cache_3|mamacache_nasdaq_index@cache_4
pny2sfmct15a:
pny2sfmct15b:
pny2sfmct16a:mamacache_utpsm_ab@cache_1|mamacache_utpsm_cd@cache_2|mamacache_utpsm_ei@cache_3|mamacache_utpsm_jn@cache_4
#pny2sfmct16b:mamacache_cta_btds_uat@core_1
pny2sfmct16b:mamacache_utpsm_ab@cache_1|mamacache_utpsm_cd@cache_2|mamacache_utpsm_ei@cache_3|mamacache_utpsm_jn@cache_4
pny2sfmct17a:mamacache_tvitch_ABr@cache_1|mamacache_tvitch_BsDs@cache_2|mamacache_tvitch_DtGp@cache_3|mamacache_tvitch_GqLl@cache_4
pny2sfmct17b:mamacache_tvitch_ABr@cache_1|mamacache_tvitch_BsDs@cache_2|mamacache_tvitch_DtGp@cache_3|mamacache_tvitch_GqLl@cache_4
pny2sfmct18a:mamacache_tvitch_LmOq@cache_1|mamacache_tvitch_OrSm@cache_2|mamacache_tvitch_SnUp@cache_3|mamacache_tvitch_UqZ@cache_4
pny2sfmct18b:mamacache_tvitch_LmOq@cache_1|mamacache_tvitch_OrSm@cache_2|mamacache_tvitch_SnUp@cache_3|mamacache_tvitch_UqZ@cache_4
pny2sfmct19a:mamacache_btds_prod@cache_3|mamacache_nasdaq_bbo@cache_4|mamacache_nasdaq_mfds@root|mamacache_sfdeu_hk@cache_2
pny2sfmct19b:mamacache_btds_prod@cache_3|mamacache_nasdaq_bbo@cache_4|mamacache_nasdaq_mfds@root|mamacache_sfdeu_hk@cache_2
pny2sfmct20a:mamacache_batsy_ACs@cache_1|mamacache_batsy_CtGd@cache_2|mamacache_batsy_GeKr@cache_3|mamacache_batsy_KsQi@cache_4
pny2sfmct20b:mamacache_batsy_ACs@cache_1|mamacache_batsy_CtGd@cache_2|mamacache_batsy_GeKr@cache_3|mamacache_batsy_KsQi@cache_4
pny2sfmct21a:mamacache_batsy_QjTl@cache_1|mamacache_batsy_TmZ@cache_2|mamacache_bats_ACs@cache_3|mamacache_bats_CtGd@cache_4
pny2sfmct21b:mamacache_batsy_QjTl@cache_1|mamacache_batsy_TmZ@cache_2|mamacache_bats_ACs@cache_3|mamacache_bats_CtGd@cache_4
pny2sfmct22a:mamacache_tsx@cache_10|mamacache_cdf_prod@cache_11|mamacache_bats_GeKr@cache_1|mamacache_bats_KsQi@cache_2|mamacache_bats_QjTl@cache_3|mamacache_bats_TmZ@cache_4|mamacache_directedgemc_af@cache_5|mamacache_directedgemc_go@cache_6|mamacache_directedgemc_pz@cache_7|mamacache_psx@cache_8|mamacache_notcbb_prod@cache_9|mamacache_bx@cache_12
pny2sfmct22b:mamacache_tsx@cache_10|mamacache_cdf_prod@cache_11|mamacache_bats_GeKr@cache_1|mamacache_bats_KsQi@cache_2|mamacache_bats_QjTl@cache_3|mamacache_bats_TmZ@cache_4|mamacache_directedgemc_af@cache_5|mamacache_directedgemc_go@cache_6|mamacache_directedgemc_pz@cache_7|mamacache_psx@cache_8|mamacache_notcbb_prod@cache_9|mamacache_bx@cache_12
pny2sfmct23a:mamacache_nyse_gif@cache_7|mamacache_ftse_russelltickxdp@cache_1|mamacache_arcabbo@cache_1|mamacache_amex_nyse_bbo@cache_2|mamacache_arca_trades_rtrp@cache_3|mamacache_amex_nyse_trades_rtrp@cache_4|mamacache_bonds@cache_6|mamacache_cta_utp_trades@cache_9|mamacache_otcrealtimeplus_prod@cache_10|mamacache_nasdaqgids_prod@cache_11|mamacache_cboecsm_cfe_prod@cache_12|mamacache_icemdfmc_prod@cache_8|delayserver_tsxl1@root|mamacache_nyseoism_prod@root|mamacache_iextops_prod@cache_5
pny2sfmct23b:mamacache_nyse_gif@cache_7|mamacache_ftse_russelltickxdp@cache_1|mamacache_arcabbo@cache_1|mamacache_amex_nyse_bbo@cache_2|mamacache_arca_trades_rtrp@cache_3|mamacache_amex_nyse_trades_rtrp@cache_4|mamacache_bonds@cache_6|mamacache_cta_utp_trades@cache_9|mamacache_otcrealtimeplus_prod@cache_10|mamacache_nasdaqgids_prod@cache_11|mamacache_cboecsm_cfe_prod@cache_12|mamacache_icemdfmc_prod@cache_8|delayserver_tsxl1@root|mamacache_nyseoism_prod@root|mamacache_iextops_prod@cache_5
pny2sfmct24a:mamacache_v5_opra_1_4@cache_1|mamacache_v5_opra_5_8@cache_2|mamacache_v5_opra_9_12@cache_3|mamacache_v5_opra_13_16@cache_4|mamacache_v5_opra_17_20@cache_5|mamacache_v5_opra_21_24@cache_6|mamacache_v5_opra_25_28@cache_7|mamacache_v5_opra_29_32@cache_8|mamacache_v5_opra_33_36@cache_9|mamacache_v5_opra_37_40@cache_10|mamacache_v5_opra_41_44@cache_11|mamacache_v5_opra_45_48@cache_12
pny2sfmct24b:mamacache_v5_opra_1_4@cache_1|mamacache_v5_opra_5_8@cache_2|mamacache_v5_opra_9_12@cache_3|mamacache_v5_opra_13_16@cache_4|mamacache_v5_opra_17_20@cache_5|mamacache_v5_opra_21_24@cache_6|mamacache_v5_opra_25_28@cache_7|mamacache_v5_opra_29_32@cache_8|mamacache_v5_opra_33_36@cache_9|mamacache_v5_opra_37_40@cache_10|mamacache_v5_opra_41_44@cache_11|mamacache_v5_opra_45_48@cache_12
pny2sfmct25a:mamacache_cta_nyse_AAn@cache_1|mamacache_cta_nyse_AoBx@cache_2|mamacache_cta_nyse_ByCr@cache_3|mamacache_cta_nyse_CsEl@cache_4|mamacache_cta_nyse_EmGl@cache_5|mamacache_cta_nyse_GmIq@cache_6|mamacache_cta_nyse_IrLv@cache_7|mamacache_cta_nyse_LwNo@cache_8|mamacache_cta_nyse_NpPr@cache_9|mamacache_cta_nyse_PsSt@cache_10|mamacache_cta_nyse_SuUs@cache_11|mamacache_cta_nyse_UtZ@cache_12
pny2sfmct25b:mamacache_cta_nyse_AAn@cache_1|mamacache_cta_nyse_AoBx@cache_2|mamacache_cta_nyse_ByCr@cache_3|mamacache_cta_nyse_CsEl@cache_4|mamacache_cta_nyse_EmGl@cache_5|mamacache_cta_nyse_GmIq@cache_6|mamacache_cta_nyse_IrLv@cache_7|mamacache_cta_nyse_LwNo@cache_8|mamacache_cta_nyse_NpPr@cache_9|mamacache_cta_nyse_PsSt@cache_10|mamacache_cta_nyse_SuUs@cache_11|mamacache_cta_nyse_UtZ@cache_12
#pny2sfmct26a:mamacache_v5_cta_nyse_AAn@cache_1|mamacache_v5_cta_nyse_AoBx@cache_2|mamacache_v5_cta_nyse_ByCr@cache_3|mamacache_v5_cta_nyse_CsEl@cache_4|mamacache_v5_cta_nyse_EmGl@cache_5|mamacache_v5_cta_nyse_GmIq@cache_6|mamacache_v5_cta_nyse_IrLv@cache_7|mamacache_v5_cta_nyse_LwNo@cache_8|mamacache_v5_cta_nyse_NpPr@cache_9|mamacache_v5_cta_nyse_PsSt@cache_10|mamacache_v5_cta_nyse_SuUs@cache_11|mamacache_v5_cta_nyse_UtZ@cache_12
#pny2sfmct26a:mamacache_utp_AaCd_conf@cache_1|mamacache_utp_CeFd_conf@cache_2|mamacache_utp_FeLk_conf@cache_3|mamacache_utp_LlPb_conf@cache_4|mamacache_tvitch_ABr_conf@cache_5|mamacache_tvitch_BsDs_conf@cache_6|mamacache_tvitch_DtGp_conf@cache_7|mamacache_tvitch_GqLl_conf@cache_8|mamacache_tvitch_LmOq_conf@cache_9|mamacache_tvitch_OrSm_conf@cache_10|mamacache_tvitch_SnUp_conf@cache_11|mamacache_tvitch_UqZ_conf@cache_12
# 061421
pny2sfmct26a:mamacache_utp_conf@cache_1|mamacache_cta_amex_IwfKi_conf@cache_5|mamacache_cta_amex_KjRm_conf@cache_6|mamacache_cta_amex_RnSk_conf@cache_7|mamacache_cta_amex_SlSp_conf@cache_8|mamacache_cta_amex_SqUm_conf@cache_9|mamacache_cta_amex_UnVn_conf@cache_10|mamacache_cta_amex_VoXle_conf@cache_11|mamacache_cta_amex_XlfZ_conf@core_9|mamacache_cta_amex_SqUm@cache_12|mamacache_cta_amex_UnVn@cache_4|mamacache_cta_amex_VoXle@cache_2|mamacache_cta_amex_XlfZ@cache_3
pny2sfmct26b:mamacache_utp_conf@cache_1|mamacache_cta_amex_IwfKi_conf@cache_5|mamacache_cta_amex_KjRm_conf@cache_6|mamacache_cta_amex_RnSk_conf@cache_7|mamacache_cta_amex_SlSp_conf@cache_8|mamacache_cta_amex_SqUm_conf@cache_9|mamacache_cta_amex_UnVn_conf@cache_10|mamacache_cta_amex_VoXle_conf@cache_11|mamacache_cta_amex_XlfZ_conf@core_9|mamacache_cta_amex_SqUm@cache_12|mamacache_cta_amex_UnVn@cache_4|mamacache_cta_amex_VoXle@cache_2|mamacache_cta_amex_XlfZ@cache_3
#pny2sfmct26b:mamacache_utp_AaCd_conf@cache_1|mamacache_utp_CeFd_conf@cache_2|mamacache_utp_FeLk_conf@cache_3|mamacache_utp_LlPb_conf@cache_4|mamacache_tvitch_ABr_conf@cache_5|mamacache_tvitch_BsDs_conf@cache_6|mamacache_tvitch_DtGp_conf@cache_7|mamacache_tvitch_GqLl_conf@cache_8|mamacache_tvitch_LmOq_conf@cache_9|mamacache_tvitch_OrSm_conf@cache_10|mamacache_tvitch_SnUp_conf@cache_11|mamacache_tvitch_UqZ_conf@cache_12
#pny2sfmct27a:mamacache_bats_ACs_conf@cache_1|mamacache_bats_CtGd_conf@cache_2|mamacache_bats_GeKr_conf@cache_3|mamacache_bats_KsQi_conf@cache_4|mamacache_bats_QjTl_conf@cache_5|mamacache_bats_TmZ_conf@cache_6|mamacache_batsy_ACs_conf@cache_7|mamacache_batsy_CtGd_conf@cache_8|mamacache_batsy_GeKr_conf@cache_9|mamacache_batsy_KsQi_conf@cache_10|mamacache_batsy_QjTl_conf@cache_11|mamacache_batsy_TmZ_conf@cache_12
# SFDCR-1686
pny2sfmct27a:mamacache_cmesbe_AC_prod@cache_1|mamacache_cmesbe_E_prod@cache_12|mamacache_cmesbe_DFG_prod@cache_2|mamacache_cmesbe_HK_prod@cache_4|mamacache_cmesbe_LO_prod@cache_5|mamacache_cmesbe_PS_prod@cache_7|mamacache_cmesbe_T_prod@cache_8|mamacache_cmesbe_U_prod@cache_11|mamacache_cmesbe_VW_prod@cache_9|mamacache_cmesbe_XZ_prod@cache_10
pny2sfmct27b:mamacache_cmesbe_AC_prod@cache_1|mamacache_cmesbe_E_prod@cache_12|mamacache_cmesbe_DFG_prod@cache_2|mamacache_cmesbe_HK_prod@cache_4|mamacache_cmesbe_LO_prod@cache_5|mamacache_cmesbe_PS_prod@cache_7|mamacache_cmesbe_T_prod@cache_8|mamacache_cmesbe_U_prod@cache_11|mamacache_cmesbe_VW_prod@cache_9|mamacache_cmesbe_XZ_prod@cache_10
#pny2sfmct27a:
#pny2sfmct27b:
#pny2sfmct27b:mamacache_cmemdp_AC_prod@cache_1|mamacache_cmemdp_DG_prod@cache_2|mamacache_cmemdp_HK_prod@cache_4|mamacache_cmemdp_LO_prod@cache_5|mamacache_cmemdp_PS_prod@cache_7|mamacache_cmemdp_TW_prod@cache_8|mamacache_cmemdp_XZ_prod@cache_10
#pny2sfmct27b:mamacache_bats_ACs_conf@cache_1|mamacache_bats_CtGd_conf@cache_2|mamacache_bats_GeKr_conf@cache_3|mamacache_bats_KsQi_conf@cache_4|mamacache_bats_QjTl_conf@cache_5|mamacache_bats_TmZ_conf@cache_6|mamacache_batsy_ACs_conf@cache_7|mamacache_batsy_CtGd_conf@cache_8|mamacache_batsy_GeKr_conf@cache_9|mamacache_batsy_KsQi_conf@cache_10|mamacache_batsy_QjTl_conf@cache_11|mamacache_batsy_TmZ_conf@cache_12
#pny2sfmct28a:mamacache_abm_ABr_conf@cache_1|mamacache_abm_BsDs_conf@cache_2|mamacache_abm_DtGp_conf@cache_3|mamacache_abm_GqLl_conf@cache_4|mamacache_abm_LmOq_conf@cache_5|mamacache_abm_OrSm_conf@cache_6|mamacache_abm_SnUp_conf@cache_7|mamacache_abm_UqZ_conf@cache_8|mamacache_openbook_af_conf@cache_9|mamacache_openbook_go_conf@cache_10|mamacache_openbook_pz_conf@cache_11|mamacache_cta_utp_trades@cache_12
pny2sfmct28a:mamacache_cta_nyse_AAn_conf@cache_1|mamacache_cta_nyse_AoBx_conf@cache_2|mamacache_cta_nyse_ByCr_conf@cache_3|mamacache_cta_nyse_CsEl_conf@cache_4|mamacache_cta_nyse_EmGl_conf@cache_5|mamacache_cta_nyse_GmIq_conf@cache_6|mamacache_cta_nyse_IrLv_conf@cache_7|mamacache_cta_nyse_LwNo_conf@cache_8|mamacache_cta_nyse_NpPr_conf@cache_9|mamacache_cta_nyse_PsSt_conf@cache_10|mamacache_cta_nyse_SuUs_conf@cache_11|mamacache_cta_nyse_UtZ_conf@cache_12|mamacache_nasdaq_bbo_AE@cache_6|mamacache_nasdaq_bbo_FN@cache_9|mamacache_nasdaq_bbo_OZ@cache_12
pny2sfmct28b:mamacache_cta_nyse_AAn_conf@cache_1|mamacache_cta_nyse_AoBx_conf@cache_2|mamacache_cta_nyse_ByCr_conf@cache_3|mamacache_cta_nyse_CsEl_conf@cache_4|mamacache_cta_nyse_EmGl_conf@cache_5|mamacache_cta_nyse_GmIq_conf@cache_6|mamacache_cta_nyse_IrLv_conf@cache_7|mamacache_cta_nyse_LwNo_conf@cache_8|mamacache_cta_nyse_NpPr_conf@cache_9|mamacache_cta_nyse_PsSt_conf@cache_10|mamacache_cta_nyse_SuUs_conf@cache_11|mamacache_cta_nyse_UtZ_conf@cache_12|mamacache_nasdaq_bbo_AE@cache_6|mamacache_nasdaq_bbo_FN@cache_9|mamacache_nasdaq_bbo_OZ@cache_12
#pny2sfmct28b:mamacache_abm_ABr_conf@cache_1|mamacache_abm_BsDs_conf@cache_2|mamacache_abm_DtGp_conf@cache_3|mamacache_abm_GqLl_conf@cache_4|mamacache_abm_LmOq_conf@cache_5|mamacache_abm_OrSm_conf@cache_6|mamacache_abm_SnUp_conf@cache_7|mamacache_abm_UqZ_conf@cache_8|mamacache_openbook_af_conf@cache_9|mamacache_openbook_go_conf@cache_10|mamacache_openbook_pz_conf@cache_11|mamacache_cta_utp_trades@cache_12
#pny2sfmct29a:mamacache_directedgemc_af_conf@cache_1|mamacache_directedgemc_go_conf@cache_2|mamacache_directedgemc_pz_conf@cache_3|mamacache_psx_conf@cache_4|mamacache_bx_conf@cache_5|mamacache_v5_opracf_1_12@cache_6|mamacache_v5_opracf_13_20@cache_7|mamacache_v5_opracf_21_32@cache_8|mamacache_v5_opracf_33_40@cache_9|mamacache_v5_opracf_41_48@cache_10|mamacache_otcrtp_notcbb_conf@cache_11|mamacache_otcrealtimeplus_can_prod@cache_12
pny2sfmct29a:mamacache_v5_opracf_1_12@cache_6|mamacache_v5_opracf_13_20@cache_7|mamacache_v5_opracf_21_32@cache_8|mamacache_v5_opracf_33_40@cache_9|mamacache_v5_opracf_41_48@cache_10|mamacache_otcrealtimeplus_can_prod@cache_12|mamacache_cboeonetcp_prod@cache_2|mamacache_v5_opracf_37_40@cache_4|mamacache_v5_opracf_33_36@cache_5
pny2sfmct29b:mamacache_v5_opracf_1_12@cache_6|mamacache_v5_opracf_13_20@cache_7|mamacache_v5_opracf_21_32@cache_8|mamacache_v5_opracf_33_40@cache_9|mamacache_v5_opracf_41_48@cache_10|mamacache_otcrealtimeplus_can_prod@cache_12|mamacache_cboeonetcp_prod@cache_2|mamacache_v5_opracf_37_40@cache_4|mamacache_v5_opracf_33_36@cache_5
#pny2sfmct29b:mamacache_directedgemc_af_conf@cache_1|mamacache_directedgemc_go_conf@cache_2|mamacache_directedgemc_pz_conf@cache_3|mamacache_psx_conf@cache_4|mamacache_bx_conf@cache_5|mamacache_v5_opracf_1_12@cache_6|mamacache_v5_opracf_13_20@cache_7|mamacache_v5_opracf_21_32@cache_8|mamacache_v5_opracf_33_40@cache_9|mamacache_v5_opracf_41_48@cache_10|mamacache_otcrtp_notcbb_conf@cache_11|mamacache_otcrealtimeplus_can_prod@cache_12
pny2sfmct30a:mamacache_sfdeu_xetraultra@cache_1|mamacache_sfdeu_oslo@cache_2|mamacache_sfdeu_saxessitch@cache_3|mamacache_sfdeu_jse@cache_4|mamacache_sfdeu_athens_micex_warsaw@cache_5|mamacache_sfdeu_xdpliffeeuro_am@cache_6|mamacache_sfdeu_xdpliffeeuro_nz@cache_7|mamacache_sfdeu_bitmta@cache_8|mamacache_sfdeu_bme@cache_9|mamacache_sfdeu_lseitch@cache_10|mamacache_sfdeu_xetraultra_dublin@cache_11|mamacache_sfdeu_cef@cache_12|mamacache_sfdeu_aquis@root|mamacache_sfdeu_cboeeutrfmc@cache_8|mamacache_sfdeu_nordicderivitch@cache_9
pny2sfmct30b:mamacache_sfdeu_xetraultra@cache_1|mamacache_sfdeu_oslo@cache_2|mamacache_sfdeu_saxessitch@cache_3|mamacache_sfdeu_jse@cache_4|mamacache_sfdeu_athens_micex_warsaw@cache_5|mamacache_sfdeu_xdpliffeeuro_am@cache_6|mamacache_sfdeu_xdpliffeeuro_nz@cache_7|mamacache_sfdeu_bitmta@cache_8|mamacache_sfdeu_bme@cache_9|mamacache_sfdeu_lseitch@cache_10|mamacache_sfdeu_xetraultra_dublin@cache_11|mamacache_sfdeu_cef@cache_12|mamacache_sfdeu_aquis@root|mamacache_sfdeu_cboeeutrfmc@cache_8|mamacache_sfdeu_nordicderivitch@cache_9
pny2sfmct31a:mamacache_sfdeu_xlif_prod@cache_1|mamacache_sfdeu_vienna@cache_2|mamacache_sfdeu_swx@cache_3|mamacache_sfdeu_utpcasheuro@cache_4|mamacache_sfdeu_chix@cache_5|mamacache_sfdeu_batseurope@cache_6|mamacache_sfdeu_turquoise@cache_7|mamacache_sfdeu_cefeurex@cache_8|mamacache_cta_index@cache_9|mamacache_cta_index_conf@cache_10|mamacache_sfdeu_cefeurex_can@cache_11|mamacache_sfdeu_asx@cache_12
pny2sfmct31b:mamacache_sfdeu_xlif_prod@cache_1|mamacache_sfdeu_vienna@cache_2|mamacache_sfdeu_swx@cache_3|mamacache_sfdeu_utpcasheuro@cache_4|mamacache_sfdeu_chix@cache_5|mamacache_sfdeu_batseurope@cache_6|mamacache_sfdeu_turquoise@cache_7|mamacache_sfdeu_cefeurex@cache_8|mamacache_cta_index@cache_9|mamacache_cta_index_conf@cache_10|mamacache_sfdeu_cefeurex_can@cache_11|mamacache_sfdeu_asx@cache_12
pny2sfmct32a:mamacache_v5_opracf_1_4@cache_1|mamacache_v5_opracf_5_8@cache_2|mamacache_v5_opracf_9_12@cache_4|mamacache_v5_opracf_13_16@cache_5|mamacache_v5_opracf_17_20@cache_7|mamacache_v5_opracf_21_24@cache_8
pny2sfmct32b:mamacache_v5_opracf_1_4@cache_1|mamacache_v5_opracf_5_8@cache_2|mamacache_v5_opracf_9_12@cache_4|mamacache_v5_opracf_13_16@cache_5|mamacache_v5_opracf_17_20@cache_7|mamacache_v5_opracf_21_24@cache_8
pny2sfmct33a:mamacache_v5_opracf_25_28@cache_1|mamacache_v5_opracf_29_32@cache_2|mamacache_v5_opracf_33_36@cache_4|mamacache_v5_opracf_37_40@cache_5|mamacache_v5_opracf_41_44@cache_7|mamacache_v5_opracf_45_48@cache_8
pny2sfmct33b:mamacache_v5_opracf_25_28@cache_1|mamacache_v5_opracf_29_32@cache_2|mamacache_v5_opracf_33_36@cache_4|mamacache_v5_opracf_37_40@cache_5|mamacache_v5_opracf_41_44@cache_7|mamacache_v5_opracf_45_48@cache_8
pny2sfmct34a:dbac_cdfomega_l1|dbac_cdfomega_l2|dbac_cdfcxc_l1|dbac_cdfaeqlit_l1|dbac_cdfaeqneo_l1|dbac_cdfaeqneo_l2|dbac_cdfcansecexch_l1|dbac_cdfcansecexch_l2|dbac_tsxl1_a|dbac_tsxl1_b|dbac_cdfalpha_l1|dbac_cdfalpha_l2|dbac_nyseoi|dbac_nasdaqoi|dbac_cdfcxc_am_l2|dbac_cdfcxc_nz_l2
#dbac_cdfcxd_l2,dbac_cdftriactmatch_l2,dbac_cdfliqnet_l2,dbac_cdfinstcancross_l2
#pny2sfmct35a:mamacache_superbook_299_OrSm@cache_1|mamacache_superbook_299_SnUp@cache_2|mamacache_superbook_299_UqZ@cache_3
#pny2sfmct35b:mamacache_superbook_299_OrSm@cache_1|mamacache_superbook_299_SnUp@cache_2|mamacache_superbook_299_UqZ@cache_3
#pny2sfmct35a:dbac_cta_l1@cache_1|dbac_ctaamex_l1|dbac_cdfcx2_l1|dbac_cdfcx2_l2|dbac_cdfcxd_l1|dbac_cdflyx_l1|dbac_cdflyx_l2|dbac_cdfinstcancross_l1|dbac_cdfliqnet_l1|dbac_cdftriactmatch_l1|dbac_aquis_l1|dbac_aquis_l2|dbac_batseur_l1|dbac_batseur_l2|dbac_bme_l1|dbac_bme_l2|dbac_cef_l1|dbac_cef_l2|dbac_eurex_l1|dbac_eurex_am_l2|dbac_eurex_nz_l2|dbac_euronext_l1|dbac_euronext_l2|dbac_chxdob_l1|dbac_chxdob_l2
pny2sfmct35a:dbac_cta_l1@cache_1|dbac_ctaamex_l1|dbac_cdfcx2_l1|dbac_cdfcx2_l2|dbac_cdfcxd_l1|dbac_cdflyx_l1|dbac_cdflyx_l2|dbac_cdfinstcancross_l1|dbac_cdfliqnet_l1|dbac_cdftriactmatch_l1|dbac_chxdob_l1|dbac_chxdob_l2

#pny2sfmct36a:dbac_nasdaqtv_l2@cache_1|dbac_nyseobultra_l2|dbac_nysemktobultra_l2|dbac_batsy_l2|dbac_batsz_l2|dbac_ise_l1|dbac_ise_l2|dbac_lseitnl_l1|dbac_lseitnl_l2|dbac_lseuk_l1|dbac_lseuk_l2|dbac_saxess_l1|dbac_saxess_l2|dbac_tsxl2_am|dbac_tsxl2_nz
pny2sfmct36a:dbac_nasdaqtv_l2@cache_1|dbac_nyseobultra_l2|dbac_nysemktobultra_l2|dbac_batsy_l2|dbac_batsz_l2|dbac_tsxl2_am|dbac_tsxl2_nz

pny2sfmct37a:dbac_utp_l1@cache_1|dbac_bx_l2|dbac_psx_l2|dbac_dedgea_l2|dbac_dedgex_l2|dbac_cdfaeqlit_am_l2|dbac_cdfaeqlit_nz_l2
#pny2sfmct37a:dbac_utp_l1@cache_1|dbac_bx_l2|dbac_psx_l2|dbac_arcabook_l2|dbac_dedgea_l2|dbac_dedgex_l2|dbac_lseturq_l1|dbac_lseturq_l2|dbac_oslo_l1|dbac_oslo_l2|dbac_swx_l1|dbac_swx_l2|dbac_xetra_l1|dbac_xetra_l2|dbac_iex_l1|dbac_iex_l2|dbac_bxtr_l1|dbac_cdfaeqlit_am_l2|dbac_cdfaeqlit_nz_l2
pny2sfmct38a:mamacache_utpsm_or@cache_1|mamacache_utpsm_sz@cache_2|mamacache_ctasm_index@root|mamacache_otcrealtimeplus_global_ex_prod@cache_3
pny2sfmct38b:mamacache_utpsm_or@cache_1|mamacache_utpsm_sz@cache_2|mamacache_ctasm_index@root|mamacache_otcrealtimeplus_global_ex_prod@cache_3
pny2sfmct39a:delayserver_opracf1@cache_1|delayserver_opracf2@cache_2|delayserver_opracf3@cache_3|delayserver_opracf4@cache_4|delayserver_opracf5@cache_5|delayserver_opracf6@cache_6|delayserver_opracf7@cache_7|delayserver_opracf8@cache_8|delayserver_opracf9@cache_9|delayserver_opracf10@cache_10|delayserver_opracf11@cache_11|delayserver_opracf12@cache_12
pny2sfmct39b:delayserver_opracf1@cache_1|delayserver_opracf2@cache_2|delayserver_opracf3@cache_3|delayserver_opracf4@cache_4|delayserver_opracf5@cache_5|delayserver_opracf6@cache_6|delayserver_opracf7@cache_7|delayserver_opracf8@cache_8|delayserver_opracf9@cache_9|delayserver_opracf10@cache_10|delayserver_opracf11@cache_11|delayserver_opracf12@cache_12
pny2sfmct40a:mamacache_cmesbe_AC_prod_L2@2-3|mamacache_cmesbe_E_prod_L2@6-7|mamacache_cmesbe_DFG_prod_L2@4-5|mamacache_cmesbe_HK_prod_L2@10-11|mamacache_cmesbe_LO_prod_L2@12-13|mamacache_cmesbe_PS_prod_L2@14-15|mamacache_cmesbe_T_prod_L2@19-20|mamacache_cmesbe_U_prod_L2@21-22|mamacache_cmesbe_VW_prod_L2@24-29|mamacache_cmesbe_XY_prod_L2@25-26|mamacache_cmesbe_Z_prod_L2@27-28
pny2sfmct40b:mamacache_cmesbe_AC_prod_L2@14-1|mamacache_cmesbe_E_prod_L2@15-2|mamacache_cmesbe_DFG_prod_L2@16-3|mamacache_cmesbe_HK_prod_L2@17-4|mamacache_cmesbe_LO_prod_L2@18-5|mamacache_cmesbe_PS_prod_L2@19-6|mamacache_cmesbe_T_prod_L2@21-8|mamacache_cmesbe_U_prod_L2@22-9|mamacache_cmesbe_VW_prod_L2@23-10|mamacache_cmesbe_XY_prod_L2@24-11|mamacache_cmesbe_Z_prod_L2@25-12
